<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- FontAwesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Favicon Link -->
    <link rel="icon" href="images/favicon.png">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <title>Codrop || A Bootstrap Responsive Website</title>
  </head>
  <body>

    <!-- Header Area Start Here -->

    <header>

<nav class="navbar navbar-expand-lg navbar-light text-light fixed-top">
  <div class="container ">
    <a class="navbar-brand" href="#">
      <img src="images/logo-light.svg" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Site</a></li>
            <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">Contact</a></li>
            <li><a class="dropdown-item" href="#">Element</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-light banner">
  <div class="row">
    <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-7">
      <h1>The cheap, fast way to publish your apps.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboriso.</p>
      <a href="#" class="btn blue rounded-pill shadow mr-5">Purchase now</a>
      <a href="#" class="btn rounded-pill shadow text-light"><i class="fas fa-play"></i>View video</a>
    </div>
  </div>
</div>
    </header>

<!-- Brand Slider Start here -->
<section>
  <div class="container brand">
  <div class="row align-items-center">
    <div class="col-sm col p-5">
      <img src="images/logo-1.png" alt="Brand" class="img-fluid">
    </div>
    <div class="col-sm col p-5">
      <img src="images/logo-2.png" alt="Brand" class="img-fluid">
    </div>
    <div class="col-sm col p-5">
      <img src="images/logo-3.png" alt="Brand" class="img-fluid">
    </div>
    <div class="col-sm col p-5">
      <img src="images/logo-4.png" alt="Brand" class="img-fluid">
    </div>
    <div class="col-sm col p-5">
      <img src="images/logo-5.png" alt="Brand" class="img-fluid">
    </div>
  </div>
</div>
  
</section>

    <!-- Range Area Start Here -->
<section class="range">
 <div class="container ">
    <div class="row">
      <div class="col-xl col-lg col-md-6 col-sm">
        <div class="range-item">
          <div class="card shadow p-3">
            <i class="fas fa-globe"></i>
            <div class="card-body">
              <h4 class="card-title">Global support</h4>
              <p class="card-text">
                Lorem ipsum dolor sitamet consect sed do eiusmod tempore.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl col-lg col-md-6 col-sm">
        <div class="range-item">
          <div class="card shadow p-3">
            <i class="far fa-chart-bar"></i>
            <div class="card-body">
              <h4 class="card-title">Rich features</h4>
              <p class="card-text">
                Lorem ipsum dolor sitamet consect sed do eiusmod tempore.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-7 col-lg-6 col-sm-12">
        <div class="range-heading ml-3">
          <h2>Global support in a <br> range of different languages.</h2>
          <p>Lorem ipsum dolor sit amet. no sea takimata sanctus est Lorem ipsum dolor sit amete. Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.</p>
          <a href="#" class="btn shadow">Explore features<i class="fas fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
  </div>   
</section>    


<!-- trusted area start here -->
<section class="bg-gray trusted-area">
  <div class="container ">
    <div class="row justify-content-end">        
      <div class=" col-md-6 col-sm-12 ">
        <div class="range-heading">
          <h2>Trusted all over the world <br>by a wide range of companies.</h2>
          <p>Lorem ipsum dolor sit amet. no sea takimata sanctus est Lorem ipsum dolor sit amete. Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso <span>.</span></p>
          <a href="#" class="btn blue rounded-pill shadow mr-5">Explore Services</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- question area start here -->
<section class="question-section bg-white">
  <div class="container">
    <div class="row">
      <div class="col col-md-3 col-sm-12">
        <h1>All your questsions are very important to us and help us grow better <span>.</span></h1>   
      </div>
      <div class="col-md col-sm-6">
        <ul class="list-unstyled">
          <li data-toggle="collapse" href="#one"><i class="fas fa-chevron-right"></i>In what countries is the app available?</li>

          <p class="collapse" id="one">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>

          <li data-toggle="collapse" href="#two"><i class="fas fa-chevron-right"></i>When the earnings will arrive?</li>

          <p class="collapse" id="two">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>

          <li data-toggle="collapse" href="#three"><i class="fas fa-chevron-right"></i>Where can I contact the support team?</li>

          <p class="collapse" id="three">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
        </ul>   
      </div>
      <div class="col-md col-sm-6">
        <ul class="list-unstyled">
          <li data-toggle="collapse" href="#one"><i class="fas fa-chevron-right"></i>How does the summary dial work?</li>

          <p class="collapse" id="one">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>

          <li data-toggle="collapse" href="#two"><i class="fas fa-chevron-right"></i>Exporting my projects and restore?</li>

          <p class="collapse" id="two">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>

          <li data-toggle="collapse" href="#three"><i class="fas fa-chevron-right"></i>Can I get the money back for a refund?</li>

          <p class="collapse" id="three">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
        </ul>   
      </div>     
    </div>      
  </div>
</section>
<!-- question area end -->

<!-- Large Range Area Start Here -->
<div class="container-fluid bg-gray large-range">
  <div class="row">
    <div class="range-heading text-center">
      <h2>A large range of features<span>.</span></h2>
      <p>Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete sare <br> nostrud exercitation ullamco sea takiquis nostrud exercitatio .</p>
    </div>
  </div>
  <!-- ////////// -->
  <div class="container large-range_items pt-5">
  <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col">
      <div class="range-item mt-4">
        <div class="card p-3">
          <i class="far fa-chart-bar"></i>
          <div class="card-body">
            <h4 class="card-title">Real time chars</h4>
            <p class="card-text">
              Lorem ipsum dolor sitamet consect <br> sed do eiusmod tempore.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////// -->
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col">
      <div class="range-item mt-4">
        <div class="card shadow p-3">
          <i class="far fa-user"></i>
          <div class="card-body">
            <h4 class="card-title">Premium support</h4>
            <p class="card-text">
              Lorem ipsum dolor sitamet consect <br> sed do eiusmod tempore.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////// -->
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col">
      <div class="range-item mt-4">
        <div class="card shadow p-3">
          <i class="fas fa-anchor"></i>
          <div class="card-body">
            <h4 class="card-title">Cross platform</h4>
            <p class="card-text">
              Lorem ipsum dolor sitamet consect <br> sed do eiusmod tempore.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////// -->
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col">
      <div class="range-item mt-4">
        <div class="card shadow p-3">
          <i class="fas fa-laptop"></i>
          <div class="card-body">
            <h4 class="card-title">Security features</h4>
            <p class="card-text">
              Lorem ipsum dolor sitamet consect <br> sed do eiusmod tempore.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////// -->
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col">
      <div class="range-item mt-4">
        <div class="card shadow p-3">
          <i class="fab fa-alipay"></i>
          <div class="card-body">
            <h4 class="card-title">Business network</h4>
            <p class="card-text">
              Lorem ipsum dolor sitamet consect <br> sed do eiusmod tempore.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////// -->
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col">
      <div class="range-item mt-4">
        <div class="card shadow p-3">
          <i class="fas fa-microscope"></i>
          <div class="card-body">
            <h4 class="card-title">Validation</h4>
            <p class="card-text">
              Lorem ipsum dolor sitamet consect <br> sed do eiusmod tempore.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////// -->
  </div>
  </div>
</div>

<!-- solution area start -->
<section class="solution">
  <div class="container">
    <div class="row">
      <div class="range-heading text-center">
        <h2>A solution for every level<span>.</span></h2>
        <p>Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete <br> sare nostrud exercitation ullamco sea takiquis nostrud exercitatio .</p>

        <a href="#" data-toggle="modal" data-target="#video"><i class="fas fa-play"></i><span></span></a>

        <div class="modal fade" id="video">
          <div class="modal-dialog">
            <div class="modal-content" >                
              <div class="embed-responsive embed-responsive-16by9" >
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/c5BQDUWXuKs" title="YouTube video" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div> 
  </div>  
</section>
<!-- solution area end -->


<!-- members area start -->
<section class="members">
  <div class="container ">
    <div class="row">        
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 ">
        <div class="range-heading">
          <h2>Our numbers do not lie <br>become part of the revolution now.</h2>
          <p>Lorem ipsum dolor sit amet. no sea takimata sanctus est Lorem ipsum dolor sit amete. Ut enim ad minim veniam, quis nostrud<span>.</span></p>
        </div>
        <div class="member-nav m-auto">
          <ul class="nav">
            <li>
              <h3>Downloads</h3>
              <h4>150 K</h4>
            </li>
            <li>
              <h3>Positive reviews</h3>
              <h4>10 K</h4>
            </li>
          </ul>          
        </div>
          <a href="#" class="btn btn-outline rounded-pill"><i class="fas fa-robot"></i>App store</a>
          <a href="#" class="btn btn-outline rounded-pill"><i class="fab fa-apple"></i>App store</a>
      </div>
    </div>
  </div>  
</section>
<!-- members area end -->

<!-- Pricing table start -->
<section class="pricing-table bg-white">
  <div class="container">
    <div class="row ">
      <div class="range-heading text-center">
          <h2>The best prices on the market<span>.</span></h2>
          <p>Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete sare <br>nostrud exercitation ullamco sea takiquis nostrud exercitatio.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-10 col-lg-12 col-sm-9 col-md-12">
        <div class="row  align-items-center">
          <!-- pricing table -->
          <div class="col-sm-12 col-md-4 ">
            <div class="price-table">
              <div class="price-heading">
              <h2>Personal plan</h2>
              <h1><span>$</span>19</h1>
              <p>Per month</p>              
              </div>

              <ul class="list-unstyled">
                <li><i class="fas fa-check"></i> 1000 messages</li>
                <li><i class="fas fa-check"></i> 15GB storage</li>
                <li><i class="fas fa-check"></i> 10 projects</li>
                <li><i class="fas fa-check"></i> Premium support</li>
              </ul>
              <div class="order-now">
                <button type="button" class="btn btn-outline rounded-pill">Order Now</button>
              </div>
            </div>
          </div>
          <!-- pricing table -->
          <div class="col-sm-12 col-md-4 ">
            <div class="price-table mpt">
              <div class="price-heading">
              <h2>Personal plan</h2>
              <h1><span>$</span>19</h1>
              <p>Per month</p>              
              </div>

              <ul class="list-unstyled">
                <li><i class="fas fa-check"></i> 1000 messages</li>
                <li><i class="fas fa-check"></i> 15GB storage</li>
                <li><i class="fas fa-check"></i> 10 projects</li>
                <li><i class="fas fa-check"></i> Premium support</li>
              </ul>
              <div class="order-now">
                <button type="button" class="btn btn-outline rounded-pill">Order Now</button>
              </div>
            </div>
          </div>
          <!-- pricing table -->
          <div class="col-sm-12 col-md-4 ">
            <div class="price-table">
              <div class="price-heading">
              <h2>Personal plan</h2>
              <h1><span>$</span>19</h1>
              <p>Per month</p>              
              </div>

              <ul class="list-unstyled">
                <li><i class="fas fa-check"></i> 1000 messages</li>
                <li><i class="fas fa-check"></i> 15GB storage</li>
                <li><i class="fas fa-check"></i> 10 projects</li>
                <li><i class="fas fa-check"></i> Premium support</li>
              </ul>
              <div class="order-now">
                <button type="button" class="btn btn-outline rounded-pill">Order Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>
</section>
<!-- Pricing table end -->

<!-- subscriptinon area start -->
<!-- <section class="subcription">
  <div class="container">
    <div class="row">
       <div class="col-sm-8">
         <div class="subscription-form">
           <form class="row g-3">
              <div class="col-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
              <div class="col-6">
                <label>Email</label>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
            </form>
         </div>
       </div> 
       <div class="col-sm-4">
        <div class="range-heading text-left">
          <h2>Subscribe now<span>.</span></h2>
          <p>Sare nostrud exercitation ullamco sea takiquis nostrud message bareteso exercitatio.</p>
        </div>
      </div> 
    </div> 
  </div>  
  
</section> -->
<!-- subscriptinon area end -->

<!-- footer area start -->
<footer>
  <div class="container ftop">
     <div class="row">
        <div class="col-sm-12 col-md-3 col-lg">
          <div class="footer-menu">
              <h4>Company and team</h4>
            <ul class="list-unstyled">
               <li><a href="#" title="">Company details and team</a></li>
               <li><a href="#" title="">News and blog</a></li>
               <li><a href="#" title="">Press area</a></li>
               <li><a href="#" title="">Affiliates and marketing</a></li>
             </ul> 
          </div> 
        </div>
        <div class="col-sm-12 col-md-3 col-lg">
          <div class="footer-menu">
              <h4>Help and support</h4>
            <ul class="list-unstyled">
               <li><a href="#" title="">Help centre</a></li>
               <li><a href="#" title="">Feedbacks</a></li>
               <li><a href="#" title="">Request new features</a></li>
               <li><a href="#" title="">Contact us</a></li>
             </ul> 
          </div> 
        </div>
        <div class="col-sm-12 col-md-3 col-lg">
          <div class="footer-menu">
              <h4>Learn more</h4>
            <ul class="list-unstyled">
               <li><a href="#" title="">Apps stores</a></li>
               <li><a href="#" title="">Partners</a></li>
               <li><a href="#" title="">Privacy and terms</a></li>
             </ul> 
          </div> 
        </div>
        <div class="col-md-3 col-lg-4 col-sm-12">
          <div class="social-link footer-menu">
              <h4>Follow us</h4>
              <ul class="list-unstyled nav">
               <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
               <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
               <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
               <li><a href="#" title=""><i class="fab fa-instagram-square"></i></a></li>
             </ul>
          </div>
        </div>
    </div>
  </div>  
  <div class="footer-bar">     
    <div class="container">
      <div class="row clearfix">
      <span class="float-left">© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with Themekit by the Schiocco Team.</span>
      <img src="images/logo-light.svg" alt="logo"class="float-right">
      </div>      
    </div>
  </div>
</footer>
<!-- footer area end -->




    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  </body>
</html>